<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="./resimler/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./resimler/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./resimler/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./resimler/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./resimler/favicon_package_v0.16/safari-pinned-tab.svg  " color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Ürün Detayları</title> <!--düzenle:veri çekip ürünün adı olucak.-->

    <style>
        .bproducts {
            display: flex;
        }
        .productCategory{
            display: flex;
            padding-left: 20px;
            font-size: 20px;
            color: #b4b4b4;
        }
        .productName{
            display: flex;
            padding-left: 20px;
            padding-top: 5px;
            font-weight: 650;
            color: #3e8f42;
        }
        .productPrice{
            display: flex;
            padding-left: 20px;
            padding-top: 20px;
            font-weight: 550;
        }
        .productCount{
            display: flex;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 0px;
            font-weight: 530;
            font-size: 23px;
            color: #57c55c;
        }
        .custom-btn{
            font-size: 20px;
            padding-left: 10px;
            margin-left: 5px;
            border-radius: 20px;
        }
        .productDetails{
            display: flex;
            padding-left: 20px;
            padding-top: 20px;
            font-weight: 550;
            color: #2c662f;
        }
        .details ul li{
            display: flex;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 20px;
            font-weight: 500;
        }
        .productCategorylink h6:hover{
            color: #3e8f42;
        }
        .suggestion{
            display: flex;
            padding-left: 20px;
            padding-top: 5px;
            font-weight: 650;
            text-align: center;
        }
        .custom-product-card{
            background-color: #96db9a ;
        }
        .sugg-product{
            display: flex;
            overflow-x: auto;
        }
        
    </style>
</head>
<body>

        <nav class="nav0"> 
            <a href="index.html"style="text-decoration: none;"><div class="logo0">totoro<b class="b1">'s</b> <div class="bosluk">.</div> <b class="b2">dıarıes</b></div></a>            
            <ul class="navItems0">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="beyaz.html">Beyaz</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="art.html">Lilia's Pages</a></li>
            </ul>
            <div class="links">
                <a href="https://www.instagram.com/totorodiaries/" target="_blank" style="text-decoration: none;">
                    <span class="icon-container"><i class="fab fa-instagram"></i></span>
                </a>
                <a href="https://www.youtube.com/@totorodiaries" target="_blank" style="text-decoration: none;">
                    <span class="icon-container"><i class="fab fa-youtube" aria-hidden="true"></span></i>
                </a>
            </div>
        </nav>

        <section class="container bproducts my-5 pt-5">
        <div id="carouselExampleIndicators" class="carousel slide w-50 my-1 ml-1" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./resimler/gojo_bloknot.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./resimler/gojo_bloknot2.jpg" alt="Second slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="col-lg-6 col-md-12 col-12">
            <div class="productCategorylink">
            <a href="./beyaz.html" style="text-decoration: none;"><h6 class="productCategory">Categori/Bloknot</h6></a>
            </div>
            <h3 class="productName" style="pointer-events: none;">Jujutsu Kaisen, Gojou Satoru Temalı Bloknot</h3>
            <h2 class="productPrice" style="pointer-events: none;">35.00₺</h2>
            <h3 class="productCount" style="pointer-events: none;">Adet:</h3>
            <div class="input-group mb-3 mt-3 ml-3">
                <input type="number" id="quantityInput" value="1" class="form-control" min="1">
                <div class="input-group-append">
                    <a href="./basket.html" id="addToCartBtn" class="custom-btn btn btn-success">Sepete Ekle</a>
                </div>
            </div>
            <h4 class="productDetails" style="pointer-events: none;">Ürün Detayları</h4>
            <span class="details" style="pointer-events: none;">
                <ul>
                    <li>9x9 cm boyutundadır.</li>
                    <li>40 yapraktan oluşmaktadır.</li>
                    <li>Arkasında sert kapak bulunur.</li>
                    <li>El yapımıdır.</li>
                    <li>Adet fiyatıdır.</li>
                </ul>
            </span>
        </div>
        </section>

        <section id="featured" class="my-5 pb-5">
            <div class="container text-center mt-5 py-5">
                <h3 class="suggestion">Bunları da beğenebilirsiniz</h3>
            </div>
            <a href="#" class="sugg-product" style="text-decoration: none;">
            <div class="custom-product-card card ml-5 mt-5 p-1 w-20" style="width: 20rem;" id="p1">
                <img class="card-img-top" src="./resimler/gojo_bloknot.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title" style="text-decoration: none; color:#0e1d0e; font-weight:600">Gojou Satoru Bloknot</h5>
                  <p class="card-text" style="color: #008006; font-size:35px; font-weight: 530">35.00₺</p>
                </div>
              </div>
              </a>
        </section>

        

    <!---------------------FOOTER----------------------------------->
    <footer class="custom-footer py-2 w-100 center bg-dark text-white">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-4 col-md-6 col-12 ">
                <h5 class="pb-2 text-success text-center" style="pointer-events: none;">Hakkımda</h5>
                <p class="pt-3 text-white text-center" style="pointer-events: none;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia tempore fugiat repellendus eos!</p>
            </div>
            <div class="footer-one col-lg-4 col-md-6 col-12 mb-3">
                <h5 class="pb-2 text-success text-center" style="pointer-events: none;">İletişim</h5>
                <div>
                    <h6 class="text-uppercase text-darker text-center" style="pointer-events: none;">E-mail</h6>
                    <p class="text-white text-center">totorodiaries@gmail.com</p>
                </div>
            </div>  
  
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2 text-success text-center" style="pointer-events: none;">Instagram</h5>
                <div class="row">
                    <a href="https://www.instagram.com/liliaspages/" target="_blank" style="text-decoration: none;">
                        <span class="footer-icon"><i class="fab fa-instagram"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </footer> 
    <!---------------------FOOTER----------------------------------->


<!--scrollrevealanimation effect--> 
<script src="https://unpkg.com/scrollreveal"></script>
<!--script dosyası-->
<script src="./product.js"></script>
<!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>