@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    overflow: auto ; 
    overflow-x: hidden;
}

.container0{
    width: 100%;
    max-width: 100%;
    min-height: 100px;
    background-color: #f3f5f8;
}
.container1{
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    max-height: 100%;
    background-color: #f3f5f8;
}
.nav0{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
}
/* .nav{
    margin-right: 0;

}
.nav links{
    margin-right: 0;

} */
.logo0{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    color: #3d535f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}
.b2{
    color: #3d535f;
}
.b1{
    color: #57c55c;
}
.bosluk{
    color: #f3f5f8;
}
.navItems0{
    display: flex;
}
.navItems0 li{
    list-style: none;
    margin: 0 15px;
}
.navItems0 li a{
    font-size: 25px;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}
.navItems0 li:hover a
{
    color: #57c55c;
}

.navItems0 li:hover {
    color: #57c55c;
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}
/* .links a{
    font-size: 30px;
    color: #3d535f;
    margin: 25px 10px;
    
} */
.icon-container{
    display: inline-block;
    position: relative;
    bottom: 25px;
    font-size: 30px;
    color: #3d535f;
    margin: 25px 10px;
    transition: transform 0.3s ease, color 0.3s ease;
}
.icon-container:hover {
    color: #57c55c;
    transform: translateY(-5px);
}
.wrapper{
    display: flex;
    width: 100%;
    height: calc(100vh - 80px);
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}
.wrapper::before{
    position: absolute;
    content: '';
    height: 600px;
    width: 600px;
    border-radius: 50%;
    left: -12%;
    top: 20%;
    background: linear-gradient(45deg, #57c55c, #96db9a);
    animation: object1 6s linear infinite;
}
.wrapper::after{
    position: absolute;
    content: '';
    height: 200px;
    width: 200px;
    border-radius: 50%;
    left: 35%;
    top: 12%;
    background: linear-gradient(45deg, #57c55c, #96db9a);
    animation: object2 6s linear infinite;
}
@keyframes object1 {
    50%{
        left: -13%;
        top: 25%;
    }
}
@keyframes object2 {
    50%{
        left: 35%;
        top: 10%;
    }
}
.cols{
    width: 50%;
}
.cols0{
    width: 50%;
    z-index: 5;
}
.topline{
    display: block;
    position: relative;
    font-size: 30px;
    letter-spacing: 5px;
    color: #3d535f;
    pointer-events: none;
}
.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: #57c55c;
}
h1{
    width: 20em;
    display: block;
    font-size: 4em;
    font-weight: 900;
    color: #3d535f;
}

.multiText{
    color: #57c55c;
    text-transform: capitalize;
}
.multiT{
    pointer-events: none;
}
p{
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: #3d535f;
    pointer-events: none;
}
.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
}
.imgbox img{
    position: relative;
    height: 100%;
    max-width: calc(100% - 150px);
    top: -20px;
    right: 50px;
    left: 100px;
    animation: animateUser 4s linear infinite;
}
@keyframes animateUser {
    50%{
        right: 30px;
        top: -90px;
    }
}
/* BLOG SAYFASI*/
.mainblog{
    position: relative;
    height: 100%;
}
.parallax{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#text{ /* yazının yerini beğenmiyorum. resimler eklendikten sonra kontrol et. değişmezse düzelt.*/
    position: absolute;
    font-size: 5em;
    font-weight: 800;
    color:#f3f5f8;  
    text-align: center;
    /* top: 30%; */
    text-shadow: 2px 2px 4px rgba(0, 0, 0,.2);
    pointer-events: none;
}
.parallax img{
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    pointer-events: none;
}
.sec{
    position: relative;
    background-color: #033a1a;
    padding: 100px;
}
.sec h2{
    font-size: 2.5em;
    font-weight: 550;
    color: #f3f5f8;
    margin-bottom: 10px;
    pointer-events: none;
}
.sec p{
    font-size: 1.2em;
    color: #f3f5f8;
    font-weight: 300;
    text-align: justify;
    pointer-events: none;

}
/* Additional styles for the accordion  DÜZENLENECEK
.accordion-item {
    background-color: #f3f5f8;
    border: none;
    border-radius: 10px;
    margin-bottom: 15px;
}

.accordion-button {
    background-color: #3d535f;
    color: #f3f5f8;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 18px;
    text-align: left;
}

.accordion-button:hover {
    background-color: #57c55c;
}

.accordion-body {
    background-color: #f3f5f8;
    border-radius: 10px;
    padding: 10px 15px;
    color: #3d535f;
    font-size: 16px;
    line-height: 1.5;
}

.accordion-body a {
    color: #57c55c;
    text-decoration: underline;
}

Additional styles for responsiveness 
@media (max-width: 767px) {
    .accordion-button {
        font-size: 16px;
    }
}*/

/*BEYAZ SAYFASI */
.shopname{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0,.2);
    pointer-events: none;
    width: 100%;
}

.products{
    /* position: absolute; */
    top: 30vh;
    left: 200px;
    right: 50px;
    bottom: 100px;
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.custom-card-b{
    background-color: #96db9a;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
}
.custom-card-b:hover{
    background-color: #89d48d;
    box-shadow: 2px 2px 4px rgba(2, 30, 30, 10);
    transform: scale(1);
    box-shadow:  20px 15px 15px 15px rgba(0,0,0,0.2);
}
.card-title{
    pointer-events: none;
}
.card-text{
    pointer-events: none;
}

/*LILIA'S PAGES */
.art-gallery{
    position: relative;
    top: 10px;
    bottom: 10px;
    left: 300px;
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0,.2);
    pointer-events: none;
}
.row{
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    top: 15px;

} 
.img-container{
    height: 400px;
    width: 400px;
    margin: 0;
}
.image{
    display: block;
    height: 100%;
    width: 100%;


}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 400px;
    width: 400px;
    opacity: 0;
    transition: .5s ease;
    background-color:#96db9a;
}
.caption{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 30px;
    pointer-events: none;
}
.thumbnail{
    transform: translateY(-4px);
}
.img-container:hover .overlay{
    opacity:1;
}
.modal-img{
    width: 95%;
}
#gallery-modal .modal-img{
    width: 100%;
}
.modal-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    transition: transform 0.3s;
}
.modal-button:hover {
    transform: scale(1.2);
}

/*FOOTER */
.custom-footer{
    position: relative;
    height: 300px;

}
.footer-icon{
    display: inline-block;
    position: relative;
    bottom: 25px;
    font-size: 30px;
    color: #b1bfc7;
    margin: 25px 10px;
    align-items:flex-start ;
}
.footer-icon:hover{
    color: #57c55c;
}
.text-darker{
    font-weight: bold;
    font-size: 20px;
    color: #033a1a;
}